MYSQL_ADDON_HOST=bn4kfvchznb31ztncrxb-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bn4kfvchznb31ztncrxb
MYSQL_ADDON_USER=uvki1nhqgsqxwo7t
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=oOXawQNBhi7Hv8EAmA5f
MYSQL_ADDON_URI=mysql://uvki1nhqgsqxwo7t:oOXawQNBhi7Hv8EAmA5f@bn4kfvchznb31ztncrxb-mysql.services.clever-cloud.com:3306/bn4kfvchznb31ztncrxb